<h1>Table de matière<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Importation-des-données" data-toc-modified-id="Importation-des-données-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Importation des données</a></span><ul class="toc-item"><li><span><a href="#Données-Population" data-toc-modified-id="Données-Population-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Données Population</a></span><ul class="toc-item"><li><span><a href="#Nettoyage" data-toc-modified-id="Nettoyage-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Nettoyage</a></span></li><li><span><a href="#Vérification-des-doublons" data-toc-modified-id="Vérification-des-doublons-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Vérification des doublons</a></span></li></ul></li><li><span><a href="#Données-Disponibilité-alimentaire" data-toc-modified-id="Données-Disponibilité-alimentaire-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Données Disponibilité alimentaire</a></span><ul class="toc-item"><li><span><a href="#Nettoyage" data-toc-modified-id="Nettoyage-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Nettoyage</a></span></li><li><span><a href="#Liste-des-pays-sans-info-poulet" data-toc-modified-id="Liste-des-pays-sans-info-poulet-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Liste des pays sans info poulet</a></span></li></ul></li><li><span><a href="#Calcul-des-variables" data-toc-modified-id="Calcul-des-variables-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Calcul des variables</a></span><ul class="toc-item"><li><span><a href="#Vérification-des-doublons" data-toc-modified-id="Vérification-des-doublons-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Vérification des doublons</a></span></li><li><span><a href="#Liste-des-pays-sans-info-poulet" data-toc-modified-id="Liste-des-pays-sans-info-poulet-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>Liste des pays sans info poulet</a></span></li><li><span><a href="#Jointure-des-dataframes" data-toc-modified-id="Jointure-des-dataframes-1.3.3"><span class="toc-item-num">1.3.3&nbsp;&nbsp;</span>Jointure des dataframes</a></span></li></ul></li><li><span><a href="#Données-Stabilité-politique" data-toc-modified-id="Données-Stabilité-politique-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Données Stabilité politique</a></span><ul class="toc-item"><li><span><a href="#Vérification-des-doublons" data-toc-modified-id="Vérification-des-doublons-1.4.1"><span class="toc-item-num">1.4.1&nbsp;&nbsp;</span>Vérification des doublons</a></span></li><li><span><a href="#Liste-des-pays-sans-info-poulet" data-toc-modified-id="Liste-des-pays-sans-info-poulet-1.4.2"><span class="toc-item-num">1.4.2&nbsp;&nbsp;</span>Liste des pays sans info poulet</a></span></li><li><span><a href="#Jointure-des-dataframes" data-toc-modified-id="Jointure-des-dataframes-1.4.3"><span class="toc-item-num">1.4.3&nbsp;&nbsp;</span>Jointure des dataframes</a></span></li></ul></li><li><span><a href="#Données-PIB-par-habitant" data-toc-modified-id="Données-PIB-par-habitant-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Données PIB par habitant</a></span><ul class="toc-item"><li><span><a href="#Vérification-des-doublons" data-toc-modified-id="Vérification-des-doublons-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>Vérification des doublons</a></span></li><li><span><a href="#Liste-des-pays-sans-info-poulet" data-toc-modified-id="Liste-des-pays-sans-info-poulet-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>Liste des pays sans info poulet</a></span></li><li><span><a href="#Jointure-des-dataframes" data-toc-modified-id="Jointure-des-dataframes-1.5.3"><span class="toc-item-num">1.5.3&nbsp;&nbsp;</span>Jointure des dataframes</a></span></li></ul></li></ul></li><li><span><a href="#Data-propre-après-nettoyer" data-toc-modified-id="Data-propre-après-nettoyer-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data propre après nettoyer</a></span><ul class="toc-item"><li><span><a href="#Exportation-des-données" data-toc-modified-id="Exportation-des-données-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Exportation des données</a></span></li></ul></li></ul></div>

# Importation des données

In [1]:
import pandas as pd

## Données Population

In [2]:
population = pd.read_csv(
    'Desktop/Openclassrooms/P9_Shibin_YANG/Population_2000_2018.csv')

In [3]:
population

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,13586.707,X,Sources internationales sûres,NaN
4407,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,13814.629,X,Sources internationales sûres,NaN
4408,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,14030.331,X,Sources internationales sûres,NaN
4409,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,14236.595,X,Sources internationales sûres,NaN
4410,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2018,2018,1000 personnes,14438.802,X,Sources internationales sûres,NaN

In [4]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

### Nettoyage

In [5]:
# Changement de l'unité de la valeur
population['Population'] = population['Valeur']*1000
population

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note,Population
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN,20779953.0
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN,21606988.0
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN,22600770.0
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN,23680871.0
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN,24726684.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,13586.707,X,Sources internationales sûres,NaN,13586707.0
4407,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,13814.629,X,Sources internationales sûres,NaN,13814629.0
4408,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,14030.331,X,Sources internationales sûres,NaN,14030331.0
4409,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2017,2017,1000 personnes,14236.595,X,Sources internationales sûres,NaN,14236595.0
4410,OA,Séries temporelles annuelles,181,Zimbabwe,511,Population totale,3010,Population-Estimations,2018,2018,1000 personnes,14438.802,X,Sources internationales sûres,NaN,14438802.0

In [6]:
# Sélection des colonnes souhaitées
pop = population[['Code zone', 'Zone', 'Année', 'Population']]

In [7]:
# Changement de type des données
pop = pop.astype({'Population':int})

In [8]:
# Sélection des données de l'année souhaitée
population2017 = pop[pop['Année'] == 2017].reset_index(drop=True)

In [9]:
population2017

     Code zone                                    Zone  Année  Population
0            2                             Afghanistan   2017    36296113
1          202                          Afrique du Sud   2017    57009756
2            3                                 Albanie   2017     2884169
3            4                                 Algérie   2017    41389189
4           79                               Allemagne   2017    82658409
..         ...                                     ...    ...         ...
231        236  Venezuela (République bolivarienne du)   2017    29402484
232        237                                Viet Nam   2017    94600648
233        249                                   Yémen   2017    27834819
234        251                                  Zambie   2017    16853599
235        181                                Zimbabwe   2017    14236595

[236 rows x 4 columns]

In [10]:
population2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Code zone   236 non-null    int64
 1   Zone        236 non-null    object
 2   Année       236 non-null    int64
 3   Population  236 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.5+ KB

### Vérification des doublons

In [11]:
# Vérification des doublons car le Code zone servent comme la clés pour faire la jointure après
if len(population2017['Code zone'].unique()) < len(population2017.index):
    print("duplicate found")
else:
    print('no duplicate found')

no duplicate found

## Données Disponibilité alimentaire

In [12]:
dispoAlimentaire = pd.read_csv(
    'Desktop/Openclassrooms/P9_Shibin_YANG/DisponibiliteAlimentaire_2017.csv')

In [13]:
dispoAlimentaire

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.00,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.00,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.00,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.00,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.00,S,Données standardisées
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176595,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,5142,Nourriture,2899,Miscellanees,2017,2017,Milliers de tonnes,19.00,S,Données standardisées
176596,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,645,Disponibilité alimentaire en quantité (kg/pers...,2899,Miscellanees,2017,2017,kg,1.33,Fc,Donnée calculée
176597,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2017,2017,Kcal/personne/jour,1.00,Fc,Donnée calculée
176598,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2017,2017,g/personne/jour,0.04,Fc,Donnée calculée
176599,FBS,Nouveaux Bilans Alimentaire,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2017,2017,g/personne/jour,0.02,Fc,Donnée calculée

In [14]:
dispoAlimentaire.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

### Nettoyage

In [15]:
# Réorganisation des données - disponibilité totale de toutes les alimentaires
dispoTotal = dispoAlimentaire.pivot_table(
    columns='Élément', index=['Code zone'], values='Valeur', aggfunc=sum)
dispoTotal

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Code zone,,,,,,,,,,,,,,,,,
1,NaN,627.0,185.0,3072.0,1006.41,96.90,97.33,4383.0,244.0,846.0,2962.0,274.0,3708.0,-51.0,143.0,240.0,-76.0
2,NaN,456.0,94.0,1997.0,357.31,30.63,54.09,15139.0,601.0,4555.0,12968.0,1146.0,11609.0,-111.0,470.0,115.0,426.0
3,NaN,697.0,177.0,3400.0,1260.49,117.57,119.50,4879.0,156.0,884.0,3631.0,321.0,4231.0,-115.0,53.0,113.0,72.0
4,0.0,4884.0,2405.0,3345.0,798.71,79.62,92.85,45365.0,743.0,19718.0,33056.0,3683.0,26763.0,-22.0,358.0,993.0,374.0
7,0.0,6844.0,548.0,2266.0,570.95,48.73,54.09,32210.0,60.0,4153.0,17025.0,3795.0,28523.0,-4.0,420.0,3585.0,403.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,NaN,6006.0,2972.0,3770.0,1015.74,155.65,101.35,32221.0,32418.0,38900.0,11603.0,754.0,27757.0,-854.0,183.0,11560.0,2015.0
256,NaN,129.0,11.0,3334.0,989.02,136.34,105.79,766.0,728.0,851.0,584.0,12.0,660.0,0.0,6.0,19.0,12.0
272,NaN,3141.0,368.0,2799.0,744.90,83.81,82.43,14588.0,4798.0,1231.0,6582.0,651.0,17550.0,-322.0,273.0,3899.0,-600.0
273,NaN,73.0,22.0,3478.0,1086.05,139.36,113.12,821.0,26.0,506.0,674.0,27.0,387.0,-29.0,1.0,50.0,35.0
276,0.0,956.0,1180.0,2431.0,506.06,68.16,67.88,31387.0,776.0,4063.0,20653.0,1806.0,28852.0,72.0,349.0,6369.0,750.0

In [16]:
# Sélection des colonnes besoins pour ensuit calculer la proportion de poulet par rapport à l'importation totale et la consommation totale
dispoTotal = dispoTotal[['Importations - Quantité', 'Nourriture']]
dispoTotal

Élément    Importations - Quantité  Nourriture
Code zone
1                            846.0      2962.0
2                           4555.0     12968.0
3                            884.0      3631.0
4                          19718.0     33056.0
7                           4153.0     17025.0
...                            ...         ...
255                        38900.0     11603.0
256                          851.0       584.0
272                         1231.0      6582.0
273                          506.0       674.0
276                         4063.0     20653.0

[174 rows x 2 columns]

In [17]:
# Renommage des colonnes
dispoTotal = dispoTotal.rename(columns={
                               'Importations - Quantité': 'Importations Totale', 'Nourriture': 'Nourriture Totale'})
dispoTotal

Élément    Importations Totale  Nourriture Totale
Code zone
1                        846.0             2962.0
2                       4555.0            12968.0
3                        884.0             3631.0
4                      19718.0            33056.0
7                       4153.0            17025.0
...                        ...                ...
255                    38900.0            11603.0
256                      851.0              584.0
272                     1231.0             6582.0
273                      506.0              674.0
276                     4063.0            20653.0

[174 rows x 2 columns]

In [18]:
# Sélection des colonnes souhaitées pour ensuite créer une dataframe qui ne concerne que du poulet
dispoPoulet = dispoAlimentaire[['Code zone',
                                 'Zone', 'Élément', 'Produit', 'Valeur']]
dispoPoulet

,Code zone,Zone,Élément,Produit,Valeur
0,2,Afghanistan,Production,Blé et produits,4281.00
1,2,Afghanistan,Importations - Quantité,Blé et produits,2302.00
2,2,Afghanistan,Variation de stock,Blé et produits,-119.00
3,2,Afghanistan,Exportations - Quantité,Blé et produits,0.00
4,2,Afghanistan,Disponibilité intérieure,Blé et produits,6701.00
...,...,...,...,...,...
176595,181,Zimbabwe,Nourriture,Miscellanees,19.00
176596,181,Zimbabwe,Disponibilité alimentaire en quantité (kg/pers...,Miscellanees,1.33
176597,181,Zimbabwe,Disponibilité alimentaire (Kcal/personne/jour),Miscellanees,1.00
176598,181,Zimbabwe,Disponibilité de protéines en quantité (g/pers...,Miscellanees,0.04
176599,181,Zimbabwe,Disponibilité de matière grasse en quantité (g...,Miscellanees,0.02

In [19]:
# Sélection des données en limitant le produit qui ne concernne que du poulet
dispoPoulet = dispoPoulet[dispoPoulet['Produit'] == 'Viande de Volailles'].reset_index(drop=True)
dispoPoulet

,Code zone,Zone,Élément,Produit,Valeur
0,2,Afghanistan,Production,Viande de Volailles,28.00
1,2,Afghanistan,Importations - Quantité,Viande de Volailles,29.00
2,2,Afghanistan,Variation de stock,Viande de Volailles,0.00
3,2,Afghanistan,Disponibilité intérieure,Viande de Volailles,57.00
4,2,Afghanistan,Pertes,Viande de Volailles,2.00
...,...,...,...,...,...
2056,181,Zimbabwe,Nourriture,Viande de Volailles,67.00
2057,181,Zimbabwe,Disponibilité alimentaire en quantité (kg/pers...,Viande de Volailles,4.68
2058,181,Zimbabwe,Disponibilité alimentaire (Kcal/personne/jour),Viande de Volailles,16.00
2059,181,Zimbabwe,Disponibilité de protéines en quantité (g/pers...,Viande de Volailles,1.59
2060,181,Zimbabwe,Disponibilité de matière grasse en quantité (g...,Viande de Volailles,0.99

In [20]:
# Réorganisation des données - disponibilité poulet
dispoPoulet = dispoPoulet.pivot_table(columns='Élément', index=['Code zone'], values='Valeur')
dispoPoulet

Élément,Alimentation pour touristes,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Résidus,Semences,Traitement,Variation de stock
Code zone,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,NaN,NaN,-2.0
2,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
3,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
4,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
7,0.0,NaN,NaN,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,NaN,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,NaN,NaN,NaN,44.0,12.65,2.71,4.57,152.0,656.0,338.0,144.0,0.0,463.0,-25.0,NaN,33.0,-6.0
256,NaN,NaN,NaN,69.0,18.33,4.28,7.19,11.0,1.0,11.0,11.0,NaN,0.0,0.0,NaN,NaN,0.0
272,NaN,NaN,NaN,35.0,10.16,2.24,3.50,90.0,7.0,12.0,90.0,NaN,85.0,0.0,NaN,NaN,0.0
273,NaN,NaN,NaN,55.0,15.98,3.37,5.79,10.0,0.0,8.0,10.0,NaN,4.0,0.0,NaN,NaN,1.0
276,0.0,NaN,NaN,5.0,1.60,0.34,0.54,69.0,NaN,2.0,65.0,3.0,67.0,0.0,NaN,NaN,0.0

In [21]:
dispoPoulet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 1 to 276
Data columns (total 17 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Alimentation pour touristes                                    78 non-null     float64
 1   Aliments pour animaux                                          1 non-null      float64
 2   Autres utilisations (non alimentaire)                          34 non-null     float64
 3   Disponibilité alimentaire (Kcal/personne/jour)                 172 non-null    float64
 4   Disponibilité alimentaire en quantité (kg/personne/an)         172 non-null    float64
 5   Disponibilité de matière grasse en quantité (g/personne/jour)  172 non-null    float64
 6   Disponibilité de protéines en quantité (g/personne/jour)       172 non-null    float64
 7   Disponibilité intérieure                                       170 non-null    float64
 8   Exportations - Quantité                                        135 non-null    float64
 9   Importations - Quantité                                        170 non-null    float64
 10  Nourriture                                                     170 non-null    float64
 11  Pertes                                                         67 non-null     float64
 12  Production                                                     168 non-null    float64
 13  Résidus                                                        164 non-null    float64
 14  Semences                                                       1 non-null      float64
 15  Traitement                                                     46 non-null     float64
 16  Variation de stock                                             169 non-null    float64
dtypes: float64(17)
memory usage: 24.2 KB

In [22]:
# Sélection des colonnes besoins
dispoPoulet = dispoPoulet[['Disponibilité intérieure', 'Exportations - Quantité',
                           'Importations - Quantité', 'Production', 'Nourriture']]
dispoPoulet

Élément,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,Nourriture
Code zone,,,,,
1,47.0,0.0,35.0,11.0,47.0
2,57.0,NaN,29.0,28.0,55.0
3,47.0,0.0,38.0,13.0,47.0
4,277.0,0.0,2.0,275.0,264.0
7,319.0,0.0,277.0,42.0,315.0
...,...,...,...,...,...
255,152.0,656.0,338.0,463.0,144.0
256,11.0,1.0,11.0,0.0,11.0
272,90.0,7.0,12.0,85.0,90.0
273,10.0,0.0,8.0,4.0,10.0
276,69.0,NaN,2.0,67.0,65.0

In [23]:
# Renommage des colonnes
dispoPoulet = dispoPoulet.rename(columns={'Disponibilité intérieure': 'Dispo intérieure poulet', 
                        'Exportations - Quantité': 'Exportations poulet',
                        'Importations - Quantité': 'Importations poulet', 
                        'Production': 'Production poulet','Nourriture': 'Consommation poulet'})
dispoPoulet

Élément,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet
Code zone,,,,,
1,47.0,0.0,35.0,11.0,47.0
2,57.0,NaN,29.0,28.0,55.0
3,47.0,0.0,38.0,13.0,47.0
4,277.0,0.0,2.0,275.0,264.0
7,319.0,0.0,277.0,42.0,315.0
...,...,...,...,...,...
255,152.0,656.0,338.0,463.0,144.0
256,11.0,1.0,11.0,0.0,11.0
272,90.0,7.0,12.0,85.0,90.0
273,10.0,0.0,8.0,4.0,10.0
276,69.0,NaN,2.0,67.0,65.0

In [24]:
# Check le différent entre dispoPoulet et dispoTotal
diff_code_zone = list(set(dispoTotal.index.unique()).difference(
    dispoPoulet.index.unique()))
diff_code_zone

[17, 26]

### Liste des pays sans info poulet

In [25]:
# Deux pays différents sont trouvés, qui n'ont pas d'info par rapport au poulet
Pays_sans_info1 = population2017.loc[population2017['Code zone'].isin(
    pd.Series(diff_code_zone)), ['Code zone', 'Zone']].reset_index(drop=True)
Pays_sans_info1

   Code zone               Zone
0         17           Bermudes
1         26  Brunéi Darussalam

In [26]:
# Jointure dispoPoulet et dispoTotal pour ensuite faire le calcul
dispoPoulet2017 = pd.merge(dispoTotal, dispoPoulet, how='inner', on='Code zone')
dispoPoulet2017

Élément,Importations Totale,Nourriture Totale,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet
Code zone,,,,,,,
1,846.0,2962.0,47.0,0.0,35.0,11.0,47.0
2,4555.0,12968.0,57.0,NaN,29.0,28.0,55.0
3,884.0,3631.0,47.0,0.0,38.0,13.0,47.0
4,19718.0,33056.0,277.0,0.0,2.0,275.0,264.0
7,4153.0,17025.0,319.0,0.0,277.0,42.0,315.0
...,...,...,...,...,...,...,...
255,38900.0,11603.0,152.0,656.0,338.0,463.0,144.0
256,851.0,584.0,11.0,1.0,11.0,0.0,11.0
272,1231.0,6582.0,90.0,7.0,12.0,85.0,90.0
273,506.0,674.0,10.0,0.0,8.0,4.0,10.0
276,4063.0,20653.0,69.0,NaN,2.0,67.0,65.0

In [27]:
# Changement de l'unité des valeurs
dispoPoulet2017 = dispoPoulet2017.multiply(1000)
dispoPoulet2017

Élément,Importations Totale,Nourriture Totale,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet
Code zone,,,,,,,
1,846000.0,2962000.0,47000.0,0.0,35000.0,11000.0,47000.0
2,4555000.0,12968000.0,57000.0,NaN,29000.0,28000.0,55000.0
3,884000.0,3631000.0,47000.0,0.0,38000.0,13000.0,47000.0
4,19718000.0,33056000.0,277000.0,0.0,2000.0,275000.0,264000.0
7,4153000.0,17025000.0,319000.0,0.0,277000.0,42000.0,315000.0
...,...,...,...,...,...,...,...
255,38900000.0,11603000.0,152000.0,656000.0,338000.0,463000.0,144000.0
256,851000.0,584000.0,11000.0,1000.0,11000.0,0.0,11000.0
272,1231000.0,6582000.0,90000.0,7000.0,12000.0,85000.0,90000.0
273,506000.0,674000.0,10000.0,0.0,8000.0,4000.0,10000.0
276,4063000.0,20653000.0,69000.0,NaN,2000.0,67000.0,65000.0

In [28]:
# Mise à jour de l'index
dispoPoulet2017.reset_index(inplace=True)
dispoPoulet2017

Élément,Code zone,Importations Totale,Nourriture Totale,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet
0,1,846000.0,2962000.0,47000.0,0.0,35000.0,11000.0,47000.0
1,2,4555000.0,12968000.0,57000.0,NaN,29000.0,28000.0,55000.0
2,3,884000.0,3631000.0,47000.0,0.0,38000.0,13000.0,47000.0
3,4,19718000.0,33056000.0,277000.0,0.0,2000.0,275000.0,264000.0
4,7,4153000.0,17025000.0,319000.0,0.0,277000.0,42000.0,315000.0
...,...,...,...,...,...,...,...,...
167,255,38900000.0,11603000.0,152000.0,656000.0,338000.0,463000.0,144000.0
168,256,851000.0,584000.0,11000.0,1000.0,11000.0,0.0,11000.0
169,272,1231000.0,6582000.0,90000.0,7000.0,12000.0,85000.0,90000.0
170,273,506000.0,674000.0,10000.0,0.0,8000.0,4000.0,10000.0
171,276,4063000.0,20653000.0,69000.0,NaN,2000.0,67000.0,65000.0

In [29]:
dispoPoulet2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Code zone                172 non-null    int64
 1   Importations Totale      172 non-null    float64
 2   Nourriture Totale        172 non-null    float64
 3   Dispo intérieure poulet  170 non-null    float64
 4   Exportations poulet      135 non-null    float64
 5   Importations poulet      170 non-null    float64
 6   Production poulet        168 non-null    float64
 7   Consommation poulet      170 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 10.9 KB

## Calcul des variables

In [30]:
# Calcul de la proportion de poulet par rapport à l'importation totale et la consommation totale
dispoPoulet2017['Part importation poulet(%)'] = dispoPoulet2017['Importations poulet'] / \
    dispoPoulet2017['Importations Totale']*100
dispoPoulet2017['Part consommation poulet(%)'] = dispoPoulet2017['Consommation poulet'] / \
    dispoPoulet2017['Nourriture Totale']*100
dispoPoulet2017

Élément,Code zone,Importations Totale,Nourriture Totale,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%)
0,1,846000.0,2962000.0,47000.0,0.0,35000.0,11000.0,47000.0,4.137116,1.586766
1,2,4555000.0,12968000.0,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121
2,3,884000.0,3631000.0,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409
3,4,19718000.0,33056000.0,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645
4,7,4153000.0,17025000.0,319000.0,0.0,277000.0,42000.0,315000.0,6.669877,1.850220
...,...,...,...,...,...,...,...,...,...,...
167,255,38900000.0,11603000.0,152000.0,656000.0,338000.0,463000.0,144000.0,0.868895,1.241058
168,256,851000.0,584000.0,11000.0,1000.0,11000.0,0.0,11000.0,1.292597,1.883562
169,272,1231000.0,6582000.0,90000.0,7000.0,12000.0,85000.0,90000.0,0.974817,1.367366
170,273,506000.0,674000.0,10000.0,0.0,8000.0,4000.0,10000.0,1.581028,1.483680
171,276,4063000.0,20653000.0,69000.0,NaN,2000.0,67000.0,65000.0,0.049225,0.314724

In [31]:
# Arrondissement à deux décimales
dispoPoulet2017 = dispoPoulet2017.round({'Part importation(%)': 2, 'Part nourriture(%)': 2})
dispoPoulet2017

Élément,Code zone,Importations Totale,Nourriture Totale,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%)
0,1,846000.0,2962000.0,47000.0,0.0,35000.0,11000.0,47000.0,4.137116,1.586766
1,2,4555000.0,12968000.0,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121
2,3,884000.0,3631000.0,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409
3,4,19718000.0,33056000.0,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645
4,7,4153000.0,17025000.0,319000.0,0.0,277000.0,42000.0,315000.0,6.669877,1.850220
...,...,...,...,...,...,...,...,...,...,...
167,255,38900000.0,11603000.0,152000.0,656000.0,338000.0,463000.0,144000.0,0.868895,1.241058
168,256,851000.0,584000.0,11000.0,1000.0,11000.0,0.0,11000.0,1.292597,1.883562
169,272,1231000.0,6582000.0,90000.0,7000.0,12000.0,85000.0,90000.0,0.974817,1.367366
170,273,506000.0,674000.0,10000.0,0.0,8000.0,4000.0,10000.0,1.581028,1.483680
171,276,4063000.0,20653000.0,69000.0,NaN,2000.0,67000.0,65000.0,0.049225,0.314724

In [32]:
# Suppression des colonnes inutiles
dispoPoulet2017 = dispoPoulet2017.drop(
    columns=['Importations Totale', 'Nourriture Totale'])
dispoPoulet2017

Élément,Code zone,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%)
0,1,47000.0,0.0,35000.0,11000.0,47000.0,4.137116,1.586766
1,2,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121
2,3,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409
3,4,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645
4,7,319000.0,0.0,277000.0,42000.0,315000.0,6.669877,1.850220
...,...,...,...,...,...,...,...,...
167,255,152000.0,656000.0,338000.0,463000.0,144000.0,0.868895,1.241058
168,256,11000.0,1000.0,11000.0,0.0,11000.0,1.292597,1.883562
169,272,90000.0,7000.0,12000.0,85000.0,90000.0,0.974817,1.367366
170,273,10000.0,0.0,8000.0,4000.0,10000.0,1.581028,1.483680
171,276,69000.0,NaN,2000.0,67000.0,65000.0,0.049225,0.314724

### Vérification des doublons

In [33]:
# Vérification des doublons pour la colonne Code zone

check1 = dispoPoulet2017.duplicated('Code zone')
check1

0      False
1      False
2      False
3      False
4      False
       ...
167    False
168    False
169    False
170    False
171    False
Length: 172, dtype: bool

In [34]:
# Pas de doublons trouvés

check1[check1 == True]

Series([], dtype: bool)

In [35]:
# Recherche de valeurs différentes pour la colonne Code zone entre deux dataframes - population2017 et dispoPoulet2017

diff_code_zone1 = list(set(population2017['Code zone'].unique()).difference(
    dispoPoulet2017['Code zone'].unique()))
diff_code_zone1

[5,
 6,
 13,
 17,
 18,
 22,
 26,
 29,
 36,
 45,
 47,
 61,
 64,
 65,
 69,
 82,
 85,
 87,
 88,
 94,
 124,
 125,
 127,
 135,
 140,
 142,
 145,
 148,
 151,
 160,
 163,
 168,
 177,
 178,
 179,
 180,
 182,
 187,
 190,
 192,
 196,
 200,
 201,
 205,
 212,
 218,
 219,
 224,
 227,
 239,
 240,
 243,
 250,
 258,
 259,
 264,
 270,
 277,
 278,
 279,
 280,
 281,
 282,
 299]

### Liste des pays sans info poulet

In [36]:
# Liste des pays qui n'ont pas d'info par rapport au poulet
Pays_sans_info2 = population2017.loc[population2017['Code zone'].isin(
    pd.Series(diff_code_zone1)), ['Code zone', 'Zone']].reset_index(drop=True)
Pays_sans_info2

    Code zone                         Zone
0           6                      Andorre
1         258                     Anguilla
2         151  Antilles néerlandaises (ex)
3          22                        Aruba
4          13                      Bahreïn
..        ...                          ...
59        201                      Somalie
60        277                Soudan du Sud
61        218                     Tokélaou
62        219                        Tonga
63        227                       Tuvalu

[64 rows x 2 columns]

### Jointure des dataframes

In [37]:
# Jointure des dataframes
df = pd.merge(population2017, dispoPoulet2017, how='inner', on='Code zone')
df

,Code zone,Zone,Année,Population,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%)
0,2,Afghanistan,2017,36296113,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121
1,202,Afrique du Sud,2017,57009756,2118000.0,63000.0,514000.0,1667000.0,2035000.0,5.698448,6.414297
2,3,Albanie,2017,2884169,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409
3,4,Algérie,2017,41389189,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645
4,79,Allemagne,2017,82658409,1739000.0,646000.0,842000.0,1514000.0,1609000.0,1.265214,2.063138
...,...,...,...,...,...,...,...,...,...,...,...
167,236,Venezuela (République bolivarienne du),2017,29402484,626000.0,0.0,25000.0,600000.0,596000.0,0.536251,3.796420
168,237,Viet Nam,2017,94600648,1206000.0,1000.0,291000.0,918000.0,1166000.0,1.136630,1.727663
169,249,Yémen,2017,27834819,246000.0,0.0,78000.0,168000.0,237000.0,1.272223,2.816399
170,251,Zambie,2017,16853599,60000.0,1000.0,12000.0,49000.0,58000.0,2.277040,0.966989
171,181,Zimbabwe,2017,14236595,76000.0,NaN,6000.0,69000.0,67000.0,0.556586,1.392352

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 172 entries, 0 to 171
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Code zone                    172 non-null    int64
 1   Zone                         172 non-null    object
 2   Année                        172 non-null    int64
 3   Population                   172 non-null    int64
 4   Dispo intérieure poulet      170 non-null    float64
 5   Exportations poulet          135 non-null    float64
 6   Importations poulet          170 non-null    float64
 7   Production poulet            168 non-null    float64
 8   Consommation poulet          170 non-null    float64
 9   Part importation poulet(%)   170 non-null    float64
 10  Part consommation poulet(%)  170 non-null    float64
dtypes: float64(7), int64(3), object(1)
memory usage: 16.1+ KB

## Données Stabilité politique

In [39]:
stabePolitique = pd.read_csv(
    'Desktop/Openclassrooms/P9_Shibin_YANG/Stabe_politique_2017.csv')

In [40]:
stabePolitique

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Valeur
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-2.80
1,FS,Données de la sécurité alimentaire,202,Afrique du Sud,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-0.28
2,FS,Données de la sécurité alimentaire,3,Albanie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,0.38
3,FS,Données de la sécurité alimentaire,4,Algérie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-0.92
4,FS,Données de la sécurité alimentaire,79,Allemagne,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,0.59
...,...,...,...,...,...,...,...,...,...,...,...
192,FS,Données de la sécurité alimentaire,236,Venezuela (République bolivarienne du),6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-1.25
193,FS,Données de la sécurité alimentaire,237,Viet Nam,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,0.29
194,FS,Données de la sécurité alimentaire,249,Yémen,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-2.94
195,FS,Données de la sécurité alimentaire,251,Zambie,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,0.15
196,FS,Données de la sécurité alimentaire,181,Zimbabwe,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2017,2017,-0.71

In [41]:
stabePolitique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Code Domaine     197 non-null    object
 1   Domaine          197 non-null    object
 2   Code zone (FAO)  197 non-null    int64
 3   Zone             197 non-null    object
 4   Code Élément     197 non-null    int64
 5   Élément          197 non-null    object
 6   Code Produit     197 non-null    int64
 7   Produit          197 non-null    object
 8   Code année       197 non-null    int64
 9   Année            197 non-null    int64
 10  Valeur           197 non-null    float64
dtypes: float64(1), int64(5), object(5)
memory usage: 17.1+ KB

In [42]:
# Sélection des colonnes besoins
stabePolitique2017 = stabePolitique[['Code zone (FAO)', 'Valeur']]
stabePolitique2017

     Code zone (FAO)  Valeur
0                  2   -2.80
1                202   -0.28
2                  3    0.38
3                  4   -0.92
4                 79    0.59
..               ...     ...
192              236   -1.25
193              237    0.29
194              249   -2.94
195              251    0.15
196              181   -0.71

[197 rows x 2 columns]

In [43]:
# Renommage des colonnes
stabePolitique2017 = stabePolitique2017.rename(
    columns={'Code zone (FAO)': 'Code zone', 'Valeur': 'Stabilité politique'})
stabePolitique2017

     Code zone  Stabilité politique
0            2                -2.80
1          202                -0.28
2            3                 0.38
3            4                -0.92
4           79                 0.59
..         ...                  ...
192        236                -1.25
193        237                 0.29
194        249                -2.94
195        251                 0.15
196        181                -0.71

[197 rows x 2 columns]

### Vérification des doublons

In [44]:
# Vérification des doublons car le Code zone servent comme la clés pour faire la jointure après
if len(stabePolitique2017['Code zone'].unique()) < len(stabePolitique2017.index):
    print("duplicate found")
else:
    print('no duplicate found')

no duplicate found

In [45]:
# Recherche de valeurs différentes pour la colonne Code zone entre deux dataframes - df et stabePolitique2017

diff_code_zone3 = list(set(stabePolitique2017['Code zone'].unique()).difference(
    df['Code zone'].unique()))
diff_code_zone3

[5,
 6,
 13,
 17,
 18,
 145,
 148,
 277,
 26,
 29,
 168,
 299,
 45,
 177,
 178,
 179,
 180,
 61,
 196,
 200,
 201,
 212,
 85,
 219,
 227,
 250,
 124,
 127]

### Liste des pays sans info poulet

In [46]:
# Liste des pays qui n'ont pas d'info par rapport au poulet
Pays_sans_info3 = stabePolitique.loc[stabePolitique['Code zone (FAO)'].isin(
    pd.Series(diff_code_zone3)), ['Code zone (FAO)', 'Zone']].reset_index(drop=True)
Pays_sans_info3

    Code zone (FAO)                              Zone
0                 6                           Andorre
1                13                           Bahreïn
2                17                          Bermudes
3                18                           Bhoutan
4                26                 Brunéi Darussalam
5                29                           Burundi
6                45                           Comores
7               178                          Érythrée
8                85                         Groenland
9                61                Guinée équatoriale
10              127                     Îles Marshall
11              124                             Libye
12              145     Micronésie (États fédérés de)
13              148                             Nauru
14              180                            Palaos
15              299                         Palestine
16              168         Papouasie-Nouvelle-Guinée
17              177                        Porto Rico
18              179                             Qatar
19              212         République arabe syrienne
20              250  République démocratique du Congo
21                5                 Samoa américaines
22              196                        Seychelles
23              200                         Singapour
24              201                           Somalie
25              277                     Soudan du Sud
26              219                             Tonga
27              227                            Tuvalu

### Jointure des dataframes

In [47]:
# Jointure des dataframes
df1 = pd.merge(df, stabePolitique2017, how='inner', on='Code zone')
df1

,Code zone,Zone,Année,Population,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%),Stabilité politique
0,2,Afghanistan,2017,36296113,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121,-2.80
1,202,Afrique du Sud,2017,57009756,2118000.0,63000.0,514000.0,1667000.0,2035000.0,5.698448,6.414297,-0.28
2,3,Albanie,2017,2884169,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409,0.38
3,4,Algérie,2017,41389189,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645,-0.92
4,79,Allemagne,2017,82658409,1739000.0,646000.0,842000.0,1514000.0,1609000.0,1.265214,2.063138,0.59
...,...,...,...,...,...,...,...,...,...,...,...,...
164,236,Venezuela (République bolivarienne du),2017,29402484,626000.0,0.0,25000.0,600000.0,596000.0,0.536251,3.796420,-1.25
165,237,Viet Nam,2017,94600648,1206000.0,1000.0,291000.0,918000.0,1166000.0,1.136630,1.727663,0.29
166,249,Yémen,2017,27834819,246000.0,0.0,78000.0,168000.0,237000.0,1.272223,2.816399,-2.94
167,251,Zambie,2017,16853599,60000.0,1000.0,12000.0,49000.0,58000.0,2.277040,0.966989,0.15
168,181,Zimbabwe,2017,14236595,76000.0,NaN,6000.0,69000.0,67000.0,0.556586,1.392352,-0.71

## Données PIB par habitant

In [48]:
PIB = pd.read_csv(
    'Desktop/Openclassrooms/P9_Shibin_YANG/PIB_par_habitant_2017.csv')

In [49]:
PIB

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Valeur
0,MK,Indicateurs macro,2,Afghanistan,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,513.085978
1,MK,Indicateurs macro,202,Afrique du Sud,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,6121.876572
2,MK,Indicateurs macro,3,Albanie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,4514.204908
3,MK,Indicateurs macro,4,Algérie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,4109.701336
4,MK,Indicateurs macro,79,Allemagne,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,44552.061000
...,...,...,...,...,...,...,...,...,...,...,...
206,MK,Indicateurs macro,236,Venezuela (République bolivarienne du),6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,8429.074575
207,MK,Indicateurs macro,237,Viet Nam,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,2365.521494
208,MK,Indicateurs macro,249,Yémen,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,745.087909
209,MK,Indicateurs macro,251,Zambie,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,1534.874627
210,MK,Indicateurs macro,181,Zimbabwe,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,2017,2017,1548.186368

In [50]:
PIB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Code Domaine     211 non-null    object
 1   Domaine          211 non-null    object
 2   Code zone (FAO)  211 non-null    int64
 3   Zone             211 non-null    object
 4   Code Élément     211 non-null    int64
 5   Élément          211 non-null    object
 6   Code Produit     211 non-null    int64
 7   Produit          211 non-null    object
 8   Code année       211 non-null    int64
 9   Année            211 non-null    int64
 10  Valeur           211 non-null    float64
dtypes: float64(1), int64(5), object(5)
memory usage: 18.3+ KB

In [51]:
# Sélection des colonnes besoins
PIBHabitant2017 = PIB[['Code zone (FAO)', 'Valeur']]
PIBHabitant2017

     Code zone (FAO)        Valeur
0                  2    513.085978
1                202   6121.876572
2                  3   4514.204908
3                  4   4109.701336
4                 79  44552.061000
..               ...           ...
206              236   8429.074575
207              237   2365.521494
208              249    745.087909
209              251   1534.874627
210              181   1548.186368

[211 rows x 2 columns]

In [52]:
# Renommage des colonnes
PIBHabitant2017 = PIBHabitant2017.rename(
    columns={'Code zone (FAO)': 'Code zone', 'Valeur': 'PIB par habitant(USD)'})
PIBHabitant2017

     Code zone  PIB par habitant(USD)
0            2             513.085978
1          202            6121.876572
2            3            4514.204908
3            4            4109.701336
4           79           44552.061000
..         ...                    ...
206        236            8429.074575
207        237            2365.521494
208        249             745.087909
209        251            1534.874627
210        181            1548.186368

[211 rows x 2 columns]

In [53]:
# Arrodissement à deux décimales
PIBHabitant2017 = PIBHabitant2017.round(2)
PIBHabitant2017

     Code zone  PIB par habitant(USD)
0            2                 513.09
1          202                6121.88
2            3                4514.20
3            4                4109.70
4           79               44552.06
..         ...                    ...
206        236                8429.07
207        237                2365.52
208        249                 745.09
209        251                1534.87
210        181                1548.19

[211 rows x 2 columns]

### Vérification des doublons

In [54]:
# Vérification des doublons car le Code zone servent comme la clés pour faire la jointure après
if len(PIBHabitant2017['Code zone'].unique()) < len(PIBHabitant2017.index):
    print("duplicate found")
else:
    print('no duplicate found')

no duplicate found

In [55]:
# Recherche de valeurs différentes pour la colonne Code zone entre deux dataframes - df1 et PIBHabitant2017

diff_code_zone4 = list(set(PIBHabitant2017['Code zone'].unique()).difference(
    df1['Code zone'].unique()))
diff_code_zone4

[258,
 6,
 13,
 17,
 18,
 277,
 22,
 279,
 280,
 26,
 29,
 36,
 41,
 299,
 45,
 47,
 61,
 70,
 85,
 351,
 124,
 125,
 127,
 140,
 142,
 145,
 148,
 153,
 168,
 177,
 178,
 179,
 180,
 192,
 196,
 200,
 201,
 212,
 219,
 224,
 227,
 239,
 250]

### Liste des pays sans info poulet

In [56]:
# Liste des pays qui n'ont pas d'info poulet
Pays_sans_info4 = PIB.loc[PIB['Code zone (FAO)'].isin(
    pd.Series(diff_code_zone4)), ['Code zone (FAO)', 'Zone']].reset_index(drop=True)
Pays_sans_info4

    Code zone (FAO)                                Zone
0                 6                             Andorre
1               258                            Anguilla
2                22                               Aruba
3                13                             Bahreïn
4                17                            Bermudes
5                18                             Bhoutan
6                26                   Brunéi Darussalam
7                29                             Burundi
8               351                               Chine
9                41                 Chine, continentale
10               45                             Comores
11              279                             Curaçao
12              178                            Érythrée
13               85                           Groenland
14               61                  Guinée équatoriale
15               36                       Îles Caïmanes
16               47                           Îles Cook
17              127                       Îles Marshall
18              224             Îles Turques-et-Caïques
19              239           Îles Vierges britanniques
20              124                               Libye
21              125                       Liechtenstein
22              145       Micronésie (États fédérés de)
23              140                              Monaco
24              142                          Montserrat
25              148                               Nauru
26              153                  Nouvelle-Calédonie
27              180                              Palaos
28              299                           Palestine
29              168           Papouasie-Nouvelle-Guinée
30               70                 Polynésie française
31              177                          Porto Rico
32              179                               Qatar
33              212           République arabe syrienne
34              250    République démocratique du Congo
35              192                         Saint-Marin
36              196                          Seychelles
37              200                           Singapour
38              280  Sint Maarten (partie néerlandaise)
39              201                             Somalie
40              277                       Soudan du Sud
41              219                               Tonga
42              227                              Tuvalu

### Jointure des dataframes

In [57]:
# Jointure des dataframes
df2 = pd.merge(df1, PIBHabitant2017, how='inner', on='Code zone')
df2

,Code zone,Zone,Année,Population,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%),Stabilité politique,PIB par habitant(USD)
0,2,Afghanistan,2017,36296113,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121,-2.80,513.09
1,202,Afrique du Sud,2017,57009756,2118000.0,63000.0,514000.0,1667000.0,2035000.0,5.698448,6.414297,-0.28,6121.88
2,3,Albanie,2017,2884169,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409,0.38,4514.20
3,4,Algérie,2017,41389189,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645,-0.92,4109.70
4,79,Allemagne,2017,82658409,1739000.0,646000.0,842000.0,1514000.0,1609000.0,1.265214,2.063138,0.59,44552.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,236,Venezuela (République bolivarienne du),2017,29402484,626000.0,0.0,25000.0,600000.0,596000.0,0.536251,3.796420,-1.25,8429.07
164,237,Viet Nam,2017,94600648,1206000.0,1000.0,291000.0,918000.0,1166000.0,1.136630,1.727663,0.29,2365.52
165,249,Yémen,2017,27834819,246000.0,0.0,78000.0,168000.0,237000.0,1.272223,2.816399,-2.94,745.09
166,251,Zambie,2017,16853599,60000.0,1000.0,12000.0,49000.0,58000.0,2.277040,0.966989,0.15,1534.87
167,181,Zimbabwe,2017,14236595,76000.0,NaN,6000.0,69000.0,67000.0,0.556586,1.392352,-0.71,1548.19

# Data propre après nettoyer

In [58]:
# Supression des colonnes inutiles
dataPropre = df2.drop(columns=['Code zone', 'Année'])
dataPropre

,Zone,Population,Dispo intérieure poulet,Exportations poulet,Importations poulet,Production poulet,Consommation poulet,Part importation poulet(%),Part consommation poulet(%),Stabilité politique,PIB par habitant(USD)
0,Afghanistan,36296113,57000.0,NaN,29000.0,28000.0,55000.0,0.636663,0.424121,-2.80,513.09
1,Afrique du Sud,57009756,2118000.0,63000.0,514000.0,1667000.0,2035000.0,5.698448,6.414297,-0.28,6121.88
2,Albanie,2884169,47000.0,0.0,38000.0,13000.0,47000.0,4.298643,1.294409,0.38,4514.20
3,Algérie,41389189,277000.0,0.0,2000.0,275000.0,264000.0,0.010143,0.798645,-0.92,4109.70
4,Allemagne,82658409,1739000.0,646000.0,842000.0,1514000.0,1609000.0,1.265214,2.063138,0.59,44552.06
...,...,...,...,...,...,...,...,...,...,...,...
163,Venezuela (République bolivarienne du),29402484,626000.0,0.0,25000.0,600000.0,596000.0,0.536251,3.796420,-1.25,8429.07
164,Viet Nam,94600648,1206000.0,1000.0,291000.0,918000.0,1166000.0,1.136630,1.727663,0.29,2365.52
165,Yémen,27834819,246000.0,0.0,78000.0,168000.0,237000.0,1.272223,2.816399,-2.94,745.09
166,Zambie,16853599,60000.0,1000.0,12000.0,49000.0,58000.0,2.277040,0.966989,0.15,1534.87
167,Zimbabwe,14236595,76000.0,NaN,6000.0,69000.0,67000.0,0.556586,1.392352,-0.71,1548.19

In [59]:
dataPropre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 167
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Zone                         168 non-null    object
 1   Population                   168 non-null    int64
 2   Dispo intérieure poulet      166 non-null    float64
 3   Exportations poulet          132 non-null    float64
 4   Importations poulet          166 non-null    float64
 5   Production poulet            164 non-null    float64
 6   Consommation poulet          166 non-null    float64
 7   Part importation poulet(%)   166 non-null    float64
 8   Part consommation poulet(%)  166 non-null    float64
 9   Stabilité politique          168 non-null    float64
 10  PIB par habitant(USD)        168 non-null    float64
dtypes: float64(9), int64(1), object(1)
memory usage: 15.8+ KB

Pour conclure cette prmière étape, j’ai sélectionné les variables que je trouve important de ce que vous m’avez fourni en pièce jointe, telles que le nombre de population, la disponibilité intérieure, la production et la consommation du poulet, l’importation/l’exportation du poulet. J’ai aussi calculé le part d’importation des poulets par rapport à l’importation totale de toutes les nourritures, ainsi le part de consommation des poulets par rapport à la consommation totale de toutes les nourritures. Pour aller plus loin, j’ai téléchargé encore 2 variables depuis le site FAO, la stabilité politique et le PIB par habitant, qui pourraient être des facteurs importants qui influencent un pays par rapport à l’importation et la consommation de produits étrangers.

## Exportation des données

In [60]:
# Exportation des données
dataPropre.to_csv('Desktop/Openclassrooms/P9_Shibin_YANG/Data_Propre_P9.csv', index=False)

J'export les données nettoyées pour ensuite faire les analyses avec les méthodes ACP, KMeans et Classification ascendente hiérachique dans un autre notebook.